@import url(http://fonts.googleapis.com/css?family=Maven+Pro);

h1,
h2,
h3
{
	//font-family: 'Economica', sans-serif;
	font-family: 'Maven Pro', sans-serif;
	font-weight: normal;
}

.container-fluid
{
	padding-left: 0;
	padding-right: 0;
}

hr
{
	color: #ccc;
	background-color: #ccc;
	height: 1px;
}

th.checkin_col
{
	width: 75px;
}

.halfspan
{
	width: 30px;
}

.align_center,
th.align_center,
td.align_center
{
	text-align: center;
}

.weekend
{
	background: lighten(@blue, 50%);
}

th.weekend,
td.weekend
{
	background: lighten(@blue, 50%);
}

th.today,
td.today
{
	background: lighten(@green, 40%);
}

.table-hover tbody tr {
  td.today {
    background-color: lighten(@green, 40%);
  }
}

.table-striped {
  tbody {
    > tr:nth-child(odd),
    > tr:nth-child(odd) {

    	th.today,
		td.today
		{
			background: lighten(@green, 30%);
		}

		th.weekend,
		td.weekend
		{
			background: lighten(@blue, 45%);
		}
    }
  }
}

.heavy-border
{
	border: solid 8px #ccc;
	padding: 10px 15px;
	margin-bottom: 10px;
}

.diary-nav
{
	text-align: center;
	margin: 0;
}

.validation-errors
{
	
	ul
	{
		margin-bottom: 0;
	}
}


tr.checked_in
{
	color: lighten(@textColor, 50%);

	a
	{
		color: lighten(@textColor, 50%);
	}
}
.image_logo_holder
{
	height: 100px;
	width:100px;
	background-position:center center;
	background-repeat:no-repeat;
	background-color:#fff;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover;
}

.image_bg_holder
{
	height: 150px;
	width:250px;
	background-position:center center;
	background-repeat:no-repeat;
	background-color:#fff;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover;
}

ul.wizard-list
{
	margin-left: 0px;

	.media-heading
	{
		font-weight: normal;
		font-size: 24px;
	}
}




.responsive-label
{
	display: none;
}

.row
{
	padding-left: 20px;
}


@media only screen and (max-width: 767px)  
{ 
	

	.responsive-label
	{
		display: table-cell;
		vertical-align: middle;
		width: 40%;
		//background: #ff0000;
		text-align: center;
		//font-size: 20px;
		font-weight: bold;
		padding: 5px 0;
		float: left;
	}

	.responsive-content
	{
		display: block;
		width: 60%;
		float: left;
		padding: 5px 0;

		.control-group
		{
			width: 100%;
		}
	}

	.responsive-content.no-label
	{
		width: 100%;
		float: none;
		text-align: center;
		font-size: 20px;
		padding: 10px 0;
	}

	.table-responsive
	{
		tr
		{	
			display: block;
			border: solid 1px @grayLight;
			margin-bottom: 20px;
			.clearfix();
		}

		td
		{
			padding: 0;
			display: block;
			width: 100%;
			border-left: none;
			border-right: none;
			.clearfix();
		}

		td.align_center
		{
			//text-align: left;
		}
	}

	.table-responsive.table-bordered
	{
		border: none;
	}

	.row
	{
		padding-left: 0px;
	}

	.page-header
	{
		.pull-left
		{
			float: none;
		}

		.btn-group
		{
			float: none;
		}
	}

}

/* Growl */
#growl
{
	position: fixed;
	top: 50px;
	right: 10px;
	overflow: hidden;
	z-index: 9999;
	
	.msg
	{
		border: 1px solid #171717;
		color: #E4E4E4;
		text-shadow: 0 -1px 1px #0A131A;
		width: 250px;
		padding: 10px;
		margin-bottom: 10px;

		background: #141517;
		background: -webkit-gradient(
		    linear, left top, left bottom, 
		    from(rgba(255, 255, 255, 0.3)), 
		    color-stop(0.8, rgba(255, 255, 255, 0))), 
		    rgba(0, 0, 0, 0.8);

		box-shadow: inset 0 1px 1px #8E8E8E;
		-webkit-box-shadow: inset 0 1px 1px #8E8E8E;
		-moz-box-shadow: inset 0 1px 1px #8E8E8E;

		border-radius: 7px;
		-webkit-border-radius: 7px;
		-moz-border-radius: 7px;

		span.loading
		{
			display: block;
			padding: 5px 0px 5px 30px;
			background: url('../img/ajax-loader-growl.gif') no-repeat left center;
		}
		
	}
}