.dash-tab
{
	display: block;
	padding: 10px;
	margin-bottom: 10px;
	color: #fff;
	.box-shadow(inset 0 1px 1px rgba(0,0,0,0.5));
	.shadowed-text();
	.clearfix();
	.border-radius(5px);

	h3
	{
		float: left;
		padding: 0;
		margin: 0;
		font-size: 38px;
		font-weight: normal;
	}

	span
	{
		float: left;
		margin-left: 5px;
	}
}

.dash-tab:hover
{
	color: #fff;
	text-decoration: none;
}

.dash-tab.tab-today
{
	background: @blue;
}

.dash-tab.tab-new
{
	background: @green;
}

.dash-tab.tab-unverified
{
	background: @orange;
}

.dash-tab.tab-cancelled
{
	background: @red;
}

.dash-tab.tab-empty
{
	background: lighten(@grayLight, 20);
}