header
{
	position: absolute;
	left: 0;
	right: 0;

	.masthead
	{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 40px;
		background: @orange;

		a
		{
			float: right;
			margin: 5px 10px 0 0;
		}
	}

	.hero
	{
		margin-top: 40px;
		padding-top:60px;
		text-align:center;
		color: #fff;
		.shadowed-text();
		height:490px;
		_height:550px;
		left: 0;
		right: 0;
		background-image: url('../img/hero.jpg');
		background-position:center center;
		background-repeat:no-repeat;
		background-color:transparent;
		-webkit-background-size:cover;
		-moz-background-size:cover;
		-o-background-size:cover;
		background-size:cover;

		img
		{
			display: block;
			margin: 0 auto 20px auto;
		}

		.row
		{
			margin-top: 40px;
			text-align: left;
		}
	}
}

section
{
	position: relative;
	top: 540px;
	padding-bottom: 20px;
}

.carousel
{
	text-align: center;
	border-bottom: solid 1px @grayLight;
}

.image
{
	text-align: center;
}

.pullout
{
	margin: 20px 0;
	padding: 20px 0;
	background: @gray;
	color: #fff;
}