@import "mixins.less";

body
{
	background: #D8F1FB;
}

.container
{
	background: #5FABFF;
}

header
{
	
	a
	{
		display: block;
		background-image: url('../img/sth_header.png');
		width: 400px;
		height: 140px;
		.hide-text;
	}	
}

.main_nav
{
	margin: 0 0 15px 0;
	padding: 0;
	background: #F4AF54;
	list-style-type: none;

	li
	{
		display: inline-block;

		a
		{
			display: block;
			padding: 5px 20px;
			color: #004162;
		}

		a:hover
		{
			color: #fff;
			background: #CA3632;
			text-decoration: none;
		}
	}

}

.row
{
	padding: 0 10px;
}

.sidebar
{
	width: 150px;
	text-align: center;

	h3
	{
		background: #F4AF54;
		color: #004162;
		font-weight: normal;
		padding: 5px 0;
		.border-radius(10px);
	}

	ul
	{
		margin: 0 0 0 0;
		padding: 0;
		list-style-type: none;

		li
		{
			margin-bottom: 5px;

			a
			{
				display: block;
				padding: 5px;
				color: #004162;
				background: #C2DCFE;
				.border-radius(10px);
			}

			a:hover
			{
				color: #fff;
				background: #CA3632;
				text-decoration: none;
			}
		}

		li.big
		{
			a
			{
				color: #fff;
				background: none;
				font-size: 250%;
				font-weight: bold;
				line-height: 1;
			}

			a:hover
			{
				color: #CA3632;
			}
		}
	}
}

.body
{
	width: 580px;
	background: #fff;
	.border-radius(20px);

	.inner
	{
		margin: 10px;
	}
}

footer
{
	text-align: center;
	margin-top: 10px;
	padding: 10px;
	color: #fff;
	border-top: solid 5px #F4AF54;
	background: #009ADA;
}

.table,
.table-striped,
.table-hover
{
	tbody
	{
		tr.highlight
		{
			td
			{
				background: lighten(@green, 40%);
			}
		}	
	}
}

.align_center,
th.align_center,
td.align_center
{
	text-align: center;
}