@font-face 
{
    font-family: "Melbourne";
    src: url('../fonts/Melbourne_reg.otf') format("opentype");
}

body
{
	min-width: 320px;
	min-height: 480px;
	padding-top: 50px;
	font-family: 'Helvetica', Arial, sans-serif;
}

.container
{
	margin: 0 auto;
	position: relative;
	padding: 0;
}

.block
{
	background: @blue;
	height: 300px;
	display: block;
	width: 48%;
	margin: 0 1% 10px;
	float: left;

	h2
	{
		padding: 10px;
		font-family: "Melbourne", 'Helvetica', Arial, sans-serif;
		font-weight: normal;
		font-size: 50px;
		color: #fff;

		small
		{
			font-weight: normal;
			font-size: 60%;
		}

		i
		{
			font-family: 'Pictos Custom';
			font-style: normal;
		}
	}
}

.block.full
{
	width: 98%;
	height: auto;	
}

.block.green
{
	background: @green;
}

.block.orange
{
	background: @orange;
}

.block.red
{
	background: @red;
}

.block.empty
{
	background: @grayLight;
}