header
{
	position: fixed;
  	right: 0;
  	left: 0;
  	z-index: @zindexFixedNavbar;
  	margin-bottom: 0;
	overflow: visible;
  	// Fix for IE7's bad z-indexing so dropdowns don't appear below content that follows the navbar
  	*position: relative;
  	*z-index: 2;
}

.nav-bar
{
	height: 40px;
	background: #3b0065;
	.clearfix();

	a#logo
	{
		display: block;
		float: left;
		width: 181px;
		height: 31px;
		margin-top: 4px;
		margin-left: 10px;
		margin-right: 30px;
		background: url('../img/byb-logo-full.png') no-repeat left top;
	}

	a#menu-logo
	{
		display: none;
		float: left;
		margin-top: 4px;
		margin-left: 10px;
		width: 49px;
		height: 31px;
		background: url('../img/byb-logo-bed.png') no-repeat left top;
	}

	.regular-nav
	{
		float: left;
		.clearfix();

		> li
		{
			float: left;
			margin: 0 5px;

			a
			{
				display: block;
				font-family: 'Melbourne', Arial, sans-serif;
				color: #fff;
				text-decoration: none;
				padding: 12px 5px 0px;
				font-size: 18px;
				height: 28px;
			}


		}
	}

	.pull-right
	{
		float: right;
		margin-right: 10px;
		position: relative;
		left: 0;
		display: block;
		.clearfix();

		> li
		{
			float: left;
			
			a
			{
				display: block;
				padding: 9px 9px 0px;
				height: 31px;
				_height:40px;
				font-family: 'Pictos Custom';
				text-decoration: none;
				color: #fff;
				font-size: 28px;
			}

			a.selected
			{
				background: #ccc;
			}
		}

	}

	.dropdown-menu
	{
		padding: 0;

		> li
		{

			a
			{
				display: block;
				font-family: Helvetica, Arial, sans-serif;
				color: #bbb;
				text-decoration: none;
				font-size: 14px;
			}

			a:hover
			{
				color: #fff;
				background: @dropdownBorder;
			}



		}
	}
}

ul.mobile-nav
{
	display: none;
	background: #623384;
	padding-top: 5px;

	li
	{

		a
		{
			display: block;
			font-family: 'Melbourne', Arial, sans-serif;
			color: #fff;
			text-decoration: none;
			padding: 4px 10px;
			font-size: 24px;
		}
	}
}

form
{
	display: none;
	margin: 0;
	padding: 5px;
	background: #ccc;

	input
	{
		background: #fff;
		border: none;
		width: 100%;
		font-family: 'Melbourne', Arial, sans-serif;
		font-size: 24px;
		padding: 4px 0 0px;
		.placeholder(@grayLighter);
	}
}

form.open
{
	display: block;
}

b.caret:before
{
	font-family: 'Pictos Custom';
	font-size: 80%;
	content: ">";
}

// Dropdown menus
// --------------

// Menu position and menu carets
.nav-bar > li > .dropdown-menu {
  &:before {
    content: '';
    display: inline-block;
    border-left:   7px solid transparent;
    border-right:  7px solid transparent;
    border-bottom: 7px solid #ccc;
    border-bottom-color: @dropdownBorder;
    position: absolute;
    top: -7px;
    left: 9px;
  }
  &:after {
    content: '';
    display: inline-block;
    border-left:   6px solid transparent;
    border-right:  6px solid transparent;
    border-bottom: 6px solid @dropdownBackground;
    position: absolute;
    top: -6px;
    left: 10px;
  }
}

// Caret should match text color on hover
.nav-bar li.dropdown > a:hover .caret {
  border-top-color: @navbarLinkColorActive;
  border-bottom-color: @navbarLinkColorActive;
}

// Remove background color from open dropdown
.nav-bar li.dropdown.open > .dropdown-toggle,
.nav-bar li.dropdown.active > .dropdown-toggle,
.nav-bar li.dropdown.open.active > .dropdown-toggle {
  background-color: @navbarLinkBackgroundActive;
  color: @navbarLinkColorActive;
}
.nav-bar li.dropdown > .dropdown-toggle .caret {
  border-top-color: @navbarLinkColor;
  border-bottom-color: @navbarLinkColor;
}
.nav-bar li.dropdown.open > .dropdown-toggle .caret,
.nav-bar li.dropdown.active > .dropdown-toggle .caret,
.nav-bar li.dropdown.open.active > .dropdown-toggle .caret {
  border-top-color: @navbarLinkColorActive;
  border-bottom-color: @navbarLinkColorActive;
}

// Right aligned menus need alt position
.nav-bar .pull-right > li > .dropdown-menu,
.nav-bar > li > .dropdown-menu.pull-right {
  left: auto;
  right: 0;
  &:before {
    left: auto;
    right: 12px;
  }
  &:after {
    left: auto;
    right: 13px;
  }
  .dropdown-menu {
    left: auto;
    right: 100%;
    margin-left: 0;
    margin-right: -1px;
    .border-radius(6px 0 6px 6px);
  }
}