@media only screen and (max-width : 400px) 
{  
	.nav-bar
	{
		a#logo
		{
			display: none;
		}

		a#menu-logo
		{
			display: block;
		}

		ul.regular-nav
		{
			display: none;
		}
	}

	ul.mobile-nav
	{
		display: none;
	}

	.hide-mobile
	{
		display: none;
	}
}  