@media only screen and (max-width : 768px) 
{  
	.nav-bar
	{
		a#logo
		{
			width: 49px;
			margin-right: 10px;
			background: url('../img/byb-logo-bed.png') no-repeat left top;
		}

		/*ul.regular-nav
		{
			li
			{
				margin: 0 2px;

				a
				{
					padding-left: 5px;
					padding-right: 5px;
				}


			}
		}*/

	}
}  

