ul.side-nav
{
	margin: 10px 0 0 0;
	padding: 0;
	list-style-type: none;
	width: 200px;

	li
	{
		margin: 0 10px 10px 10px;
		//background: lighten(@grayLight, 25);

		a
		{
			display: block;
			padding: 12px 10px 0 42px;
			height: 28px;
			_height: 40px;
			font-size: 14px;
			text-decoration: none;
			color: #999999;
			background-image: url('../img/sprite.png');
			background-repeat: no-repeat;
			background-color: transparent;
			.apple-text();
			.border-radius(5px);
		}

		a:hover
		{
			background-color: rgba(130,130,130, 0.1);
			.box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
		}
	}

	li.nav-dashboard a
	{
		background-position: 7px 10px;
	}

	li.nav-diary a
	{
		background-position: 7px -40px;
	}

	li.nav-settings a
	{
		background-position: 7px -90px;
	}

	li.nav-user a
	{
		background-position: 7px -140px;
	}

	li.nav-rooms a
	{
		background-position: 7px -190px;
	}

	li.nav-availability a
	{
		background-position: 7px -240px;
	}

	li.nav-supplements a
	{
		background-position: 7px -290px;
	}

	li.nav-salesdesk a
	{
		background-position: 7px -340px;
	}

	li.selected
	{
		//background: @grayLight;

		a
		{
			color: #fff;
			.shadowed-text();
			background-color: @mainColour; //darken(@blueDark, 10);
			.box-shadow(inset 0 1px 1px rgba(0,0,0,0.5));
		}
	}

	li.nav-dashboard.selected a
	{
		background-position: -465px 10px;
	}

	li.nav-diary.selected a
	{
		background-position: -465px -40px;
	}

	li.nav-settings.selected a
	{
		background-position: -465px -90px;
	}

	li.nav-user.selected a
	{
		background-position: -465px -140px;
	}

	li.nav-rooms.selected a
	{
		background-position: -465px -190px;
	}

	li.nav-availability.selected a
	{
		background-position: -465px -240px;
	}

	li.nav-supplements.selected a
	{
		background-position: -465px -290px;
	}

	li.nav-salesdesk.selected a
	{
		background-position: -465px -340px;
	}

}

ul.side-nav.bottom
{
	position: fixed;
	bottom: 0px;
}