@media only screen and (max-width : 768px)  
{ 
	.sidebar
	{
		width: 62px;
		display: block;
	}

	.container
	{
		left: 62px;
	}

	ul.side-nav
	{
		top: auto;
		width: 62px;

		li
		{
			//overflow: hidden;

			a
			{
				width: 0px;
				padding-left: 42px;
				padding-right: 0;
				overflow: hidden;
				//.hide-text();
			}
		}
	}

}