@media only screen and (max-width: 480px)
{ 
	.masthead
	{
		ul
		{
			text-align: center;
			margin: 0 5px;

			li.branding
			{
				display: none;
			}
			
			li.mobile-branding
			{
				display: block;
			}

			li.mobile-menu
			{
				display: block;
			}

			li.pull-right
			{
				float: none;
				position: absolute;
				right: 10px;
				top: 0;
			}
		}
	}

	.sidebar
	{
		display: none;
		bottom: auto;
		right: 0;
		width: auto;

		ul.side-nav
		{
			top: auto;
			width: auto;
			margin-top: 5px;
			margin-bottom: 5px;

			li
			{
				margin: 0 5px 2px 5px;
				width: auto;

				a
				{
					width: auto;
					padding: 12px 10px 0 42px;
				}
			}
		}
	}

	ul.side-nav.bottom
	{
		position: relative;
		bottom: auto;
	}

	.body
	{
		left: 0;
	}


	// Smooth out the collapsing/expanding nav
  .nav-collapse {
    -webkit-transform: translate3d(0, 0, 0); // activate the GPU
  }

  // Block level the page header small tag for readability
  .page-header h1 small {
    display: block;
    line-height: @baseLineHeight;
  }

  // Update checkboxes for iOS
  input[type="checkbox"],
  input[type="radio"] {
    border: 1px solid #ccc;
  }

  // Remove the horizontal form styles
  .form-horizontal {
    .control-label {
      float: none;
      width: auto;
      padding-top: 0;
      text-align: left;
    }
    // Move over all input controls and content
    .controls {
      margin-left: 0;
    }
    // Move the options list down to align with labels
    .control-list {
      padding-top: 0; // has to be padding because margin collaspes
    }
    // Move over buttons in .form-actions to align with .controls
    .form-actions {
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  // Medias
  // Reset float and spacing to stack
  .media .pull-left,
  .media .pull-right  {
    float: none;
    display: block;
    margin-bottom: 10px;
  }
  // Remove side margins since we stack instead of indent
  .media-object {
    margin-right: 0;
    margin-left: 0;
  }

  // Modals
  .modal {
    top:   10px;
    left:  10px;
    right: 10px;
  }
  .modal-header .close {
    padding: 10px;
    margin: -10px;
  }

  // Carousel
  .carousel-caption {
    position: static;
  }

}