body
{
	margin: 0px;
	padding: 0px;
}

.masthead
{
	position: fixed;
	z-index: 9999;
	top: 0;
	left: 0;
	width: 100%;
	height: 40px;
	background: @green;
}

.sidebar
{
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	width: 200px;
	padding-top: 40px;
	background: @grayLighter;
}

.container
{
	position: absolute;
	left: 200px;
	right: 0;
	top: 40px;
	bottom: 0;
	padding: 0px 20px 10px 20px;
	overflow-y: auto;
}

