@media only screen and (max-width : 400px) 
{  
	body
	{
		padding-top: 45px;
	}

	.nav-bar
	{
		
		.branding
		{
			#logo
			{
				display: none;
			}

			#menu-logo
			{
				display: block;
			}
		}

		ul.regular-nav
		{
			display: none;
		}

		.dropdown-menu.dropdown-search
		{

			input[type="text"]
			{
				width: 100%;
				font-size: 30px;
			}

			button
			{
				display: none;
			}
		}
	}

	.hide-mobile
	{
		display: none;
	}

	.container
	{
		padding: 0 5px;
	}

	.block
	{
		h2
		{

			font-size: 45px;

			small
			{
				font-size: 50%;
			}

		}
	}
	
}  