@media only screen and (max-width : 768px) 
{  
	.nav-bar
	{
		
		.branding
		{
			#logo > a
			{
				width: 49px;
				margin-right: 0px;
				background: url('../img/byb-logo-bed.png') no-repeat left;
			}


		}

	}

	.container
	{
		padding: 0 5px;
	}

	.block
	{
		float: none;
		width: 98%;
		height: 200px;
	}

	.block.empty
	{
		height: auto;
	}
}  

