

body
{
	margin-top: 0px;
	background: #eee;
}

.container
{
	width: 600px;
}

header
{
	width:100%;
	background-color:#fff;
	.box-shadow(0 1px 1px rgba(0,0,0,0.2));

	.account_bg
	{
		position:relative;
		padding-top:70px;
		text-align:center;
		height:184px;
		background-position:center center;
		background-repeat:no-repeat;
		background-color:#fff;
		-webkit-background-size:cover;
		-moz-background-size:cover;
		-o-background-size:cover;
		background-size:cover;


		.account_logo
		{
			position: relative;
			width: 200px;
			height: 200px;
			overflow: hidden;
			margin: 0 auto 0;
			padding: 5px;
			background-color: transparent;
			.box-shadow(0 1px 1px rgba(0,0,0,0.2));

			a
			{
				.hide-text;
				display: block;
				position: relative;
				width: 200px;
				height: 200px;
				margin-top: -5px;
				margin-left: -5px;
				background-position: center center;
				background-repeat: no-repeat;
				background-color: #fff;
				border: 5px solid #fff;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
		}
	}

	.account_bg:before
	{
		position:absolute;
		width:100%;
		height:100%;
		top:0;
		content:"";
		background:-webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, rgba(0,0,0,0)), color-stop(75%, rgba(0,0,0,0)), color-stop(99%, rgba(0,0,0,0.19)), color-stop(100%, rgba(0,0,0,0.4)));
		background:-webkit-linear-gradient(rgba(0,0,0,0) 0%,rgba(0,0,0,0) 75%,rgba(0,0,0,0.19) 99%,rgba(0,0,0,0.4) 100%);
		background:-moz-linear-gradient(rgba(0,0,0,0) 0%,rgba(0,0,0,0) 75%,rgba(0,0,0,0.19) 99%,rgba(0,0,0,0.4) 100%);
		background:-o-linear-gradient(rgba(0,0,0,0) 0%,rgba(0,0,0,0) 75%,rgba(0,0,0,0.19) 99%,rgba(0,0,0,0.4) 100%);
		background:linear-gradient(rgba(0,0,0,0) 0%,rgba(0,0,0,0) 75%,rgba(0,0,0,0.19) 99%,rgba(0,0,0,0.4) 100%)
	}

	.container
	{
		text-align: center;
		margin-top: 30px;
		padding-bottom: 60px;

		h1
		{
			font-weight: normal;
			font-size: 36px;
		}

		p
		{
			color: #aaa;
		}
	}
}

.body
{
	border: solid 1px #ccc;
	padding: 10px;
	margin-top: -50px;
	background: #fff;

}

.page-header
{
	border-bottom: none;
	text-align: center;
	font-weight: normal;
}

th.align_center,
td.align_center
{
	text-align: center;
}

footer
{
	padding: 20px 0;
	text-align: center;

	a.powered-by-badge
	{
		display: block;
		height: 41px;
		width: 200px;
		margin: 0 auto;
		background: url('../img/powered-by-badge.png') no-repeat left top;
		.hide-text();
	}
}